#后台路径
msUrl=http://localhost:8089/stce

#前台路径
webUrl=http://localhost:8089/web

#easyui根目录
easyuiUrl=http://localhost:8089/stce/js/jquery-easyui-1.3.2

#图片地址
imgUrl=http://localhost:8089/stce/pic

